apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
  namespace: staging
data:
  KAFKA_BROKER_ID: "1"
  KAFKA_CFG_NODE_ID: "1"
  KAFKA_ENABLE_KRAFT: "yes"
  KAFKA_CFG_PROCESS_ROLES: "broker,controller"
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_CFG_LISTENERS: "CLIENT://:9092,CONTROLLER://:9093,EXTERNAL://0.0.0.0:9094"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT"
  KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "CLIENT"
  KAFKA_CFG_ADVERTISED_LISTENERS: "CLIENT://kafka-service.staging.svc.cluster.local:9092,EXTERNAL://127.0.0.1:9094"
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@127.0.0.1:9093"
  KAFKA_AUTO_CREATE_TOPICS_ENABLE: "false"
  KAFKA_DEFAULT_REPLICATION_FACTOR: "1"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  ALLOW_PLAINTEXT_LISTENER: "yes"
